# KIPR-Copter

./: ARDrone.c  ATCommand.h  Controller.cpp  Drone.h  DroneConstants.h  Main.java  NavigationData.h  NavigationDataReceiver.cpp  NavigationDataReceiver.h  README.markdown  VideoDataReceiver.cpp  VideoDecoder.cpp  VideoDecoder.h  build.xml  cbcui  compat.c  compat.h  drone_remote_control.c  drone_remote_control.cpp  drone_vision_test.c  drone_vistion_test.cpp  install.c  install.cpp~  install1.sh  main.cpp  process.h  test.cpp  track_test.c  track_test.c~
Java/jni/: cbccore_low_Create.h  compiler  compile~  linker
KiprCopter_Project/: ARDrone.c  ARDrone.c~  ARDrone.h  ARDrone.java  ARDrone.java~  ARDroneAPI.cpp  ARDroneAPI.h  CommunicationChannel.cpp  CommunicationChannel.h  Controller.cpp  Controller.h  DroneConstants.h  KiprCopter_Project.1  Main.java  NavigationData.cpp  VideoDataReceiver.cpp  VideoDataReceiver.h  main.cpp  process.c
KiprCopter_Project.xcodeproj/.svn/text-base/: admin.mode1v3.svn-base  project.pbxproj.svn-base
KiprCopter_Project.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
KiprCopter_Project.xcodeproj/project.xcworkspace/xcuserdata/iMac.xcuserdatad/: UserInterfaceState.xcuserstate
KiprCopter_Project.xcodeproj/xcuserdata/iMac.xcuserdatad/xcschemes/: KiprCopter_Project.xcscheme  xcschememanagement.plist
KiprCopter_Project/.svn/: entries
KiprCopter_Project/.svn/text-base/: ARDroneAPI.cpp.svn-base  ARDroneAPI.h.svn-base  ATCommand.cpp.svn-base  Controller.cpp.svn-base  Controller.h.svn-base  NavigationDataReceiver.cpp.svn-base  NavigationDataReceiver.h.svn-base  VideoDecoder.h.svn-base
KiprCopter_Project/KiprCopter_Project.xcodeproj/: admin.mode1v3  admin.pbxuser  iMac.mode1v3  iMac.pbxuser  project.pbxproj
KiprCopter_Project/KiprCopter_Project.xcodeproj/.svn/: entries
KiprCopter_Project/KiprCopter_Project.xcodeproj/.svn/text-base/: admin.pbxuser.svn-base
KiprCopter_Project/KiprCopter_Project.xcodeproj/project.xcworkspace/xcuserdata/iMac.xcuserdatad/: UserInterfaceState.xcuserstate
KiprCopter_Project/jni/: cbccore_low_Create.c
cbc/CBCJVM/: build.xml
cbc/CBCJVM/examples/Buttons/: Buttons.c
cbc/CBCJVM/examples/Camera/: Camera.c
cbc/CBCJVM/examples/CreateDistanceSensor/: CreateDistanceSensor.c
cbc/CBCJVM/examples/CreateDriveTrain/: CreateDriveTrain.c
cbc/CBCJVM/examples/ETCalibrator/: ETSensorCalibrator.c
cbc/CBCJVM/examples/Events/: Events.c
cbc/CBCJVM/examples/FrameBuffer/: FrameBuffer.c
cbc/CBCJVM/examples/HelloWorld/: HelloWorld.c
cbc/CBCJVM/examples/MotorDriveTrain/: MotorDriveTrain.c
cbc/CBCJVM/examples/MotoredCamera/: MotoredCamera.c
cbc/CBCJVM/examples/SensorEvents/: SensorEvents.c
cbc/CBCJVM/examples/SimpleMotors/: SimpleMotors.c
cbc/CBCJVM/jni/: cbccore_ARDrone.c  cbccore_ARDrone.h  compiler  linker
cbc/CBCJVM/src/cbccore/: ARDrone.java  Device.java
cbc/CBCJVM/tests/: build.xml
cbc/CBCJVM/tests/src/: ExampleTest.java
cbc/CBCJVM/tests/src/cbccore/events/: EventSystemTest.java
cbc/CBCJVM/tests/src/cbccore/movement/efficiency/: SingleValueEfficiencyCalibratorTest.java
commonc++/.svn/: entries
commonc++/.svn/text-base/: UString.h++.svn-base
drone_installer/: install.c  install1.sh  install1.sh~  install2.sh
drone_installer/kiss/usercode/: g++-usercode  g++-usercode~
drone_installer/kiss/usercode/compilers/: cpp
drone_installer/kiss/usercode/include/: ARDroneAPI.h  ARDroneAPI.h~
drone_installer/kiss/usercode/include/commonc++/: AbstractBuffer.h++  AllocationMap.h++  Application.h++  BTreeImpl.h++  BasicString.h++  BoundedQueueImpl.h++  Buffer.h++  BufferImpl.h++  BufferedStream.h++  ByteBufferDataReader.h++  CondVar.h++  ConsoleLogger.h++  DateTimeFormat.h++  Digest.h++  Dir.h++  DynamicObjectPoolImpl.h++  Exception.h++  FileName.h++  FilePtr.h++  Hash.h++  IOException.h++  IntervalTimer.h++  JavaBuffer.h++  (+34 more)
installer/: build.xml
installer/install/: install_script_p2
installer/jvm/: java
kiss/usercode/: gcc-usercode
kiss/usercode/compilers/: c
kiss/usercode/include/: ARDroneAPI.h  VideoDecoder.h
kiss/usercode/include/commonc++/: AbstractBufferImpl.h++  AsyncIOPoller.h++  BTree.h++  Base64.h++  BasicBufferedStreamImpl.h++  BasicStringImpl.h++  Blob.h++  BoundedQueue.h++  ByteArrayDataWriter.h++  ByteBufferDataWriter.h++  CPUStats.h++  CStringBuilder.h++  Checksum.h++  CircularBuffer.h++  CircularBufferImpl.h++  Common.h++  DataWriter.h++  Date.h++  DateTime.h++  DeleteFunctor.h++  DynamicArray.h++  EnumTraits.h++  EventHandler.h++  File.h++  FileLogger.h++  FileTraverser.h++  Hex.h++  JavaException.h++  LoadAverageStats.h++  LoadableModule.h++  Logger.h++  MemoryStats.h++  NullPointerException.h++  POSIX.h++  Plugin.h++  Private.h++  Process.h++  ReadWriteLock.h++  RefSetImpl.h++  SHA1Digest.h++  (+20 more)
libcbc/: Makefile  libcbc.pro
libcbc/src/: ARDroneAPI.cpp  ARDroneAPI.cpp~  ARDroneAPI.h  Controller.cpp  Controller.cpp~  Drone.cpp  VideoDataReceiver.cpp~  VideoDataReceiver.h~
libcommonc++/commonc++/: Array.h++  AsyncIOTask.h++  AtomicCounter.h++  BasicBufferedStream.h++  BasicChar.h++  BasicCharTraits.h++  BitSet.h++  ByteArrayDataReader.h++  ByteOrder.h++  CRC32Checksum.h++  CStringLessThanFunctor.h++  Char.h++  CharTraits.h++  CharsetConverter.h++  Console.h++  CriticalSection.h++  DataEncoder.h++  DataFormatException.h++  DataReader.h++  DatagramSocket.h++  DirectoryWatcher.h++  DynamicObjectPool.h++  InetAddress.h++  Integers.h++  InterruptedException.h++  InvalidArgumentException.h++  Iterator.h++  JavaContext.h++  JavaThreadLocalBuffer.h++  JavaVirtualMachine.h++  Lock.h++  LogFormat.h++  MACAddress.h++  ParseException.h++  Permissions.h++  ProgressTracker.h++  PulseTimer.h++  ScopedPtr.h++  Semaphore.h++  ServerSocket.h++  (+14 more)
targets/cbc2/: cbc2.target
tests/: front_cam_test.java
tests/should fail/: land_without_connect.java  takeoff_without_connect.java
tests/should pass/basic flight tests/: connect_get_battery_disconnect.java  connect_takeoff_emergency.java  connect_takeoff_land_disconnect.java
tests/should pass/data gathering/: Main.java  testX.java
