<project name="CBCJVM-UnitTests" default="exec" basedir=".">
	<description>
		CBCJVM TestNG unit test compilation and execution script
	</description>
	
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="reports" location="reports"/>
	<property name="testng-jar"
	          location="../../../dependencies/testng-5.14.jar"/>
	<property name="cbcjvm-classpath" location="../bin"/>
	
	<!-- Import TestNG jar file-->
	<taskdef resource="testngtasks" classpath="${testng-jar}"/>
	
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init" description="Compiles the unit tests">
		<javac srcdir="${src}" destdir="${build}"
		       classpath="${cbcjvm-classpath}:${testng-jar}" debug="true"
		       debuglevel="lines,vars,source">
			<!--compilerarg value="-Xlint:unchecked"/-->
		</javac>
	</target>
	
	<target name="exec" depends="compile" description="Runs the tests">
		<testng outputDir="${reports}"
                classpath="${cbcjvm-classpath}:${build}"
                haltOnFailure="false">
        	<classfileset dir="${build}" includes="**/*.class"/>
        </testng>
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
